<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <title>Home</title>
    <link href="css/general.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <meta content="true" name="handheldfriendly">
    <meta content="240" name="mobileoptimized">
    <meta content="width=device-width,intial-scale=1" name="viewport">
</head>

<body>
    <header class="masthead">
        <a href="index.html"><img alt="logo" class="logo" src=
        "http://placehold.it/140x100"></a>

        <h1>Prices</h1><a class="nav-btn hide-text" href="#nav">Navigate</a>

        <nav class="nav nav-top" data-state="collapsed">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="schedule.html">Schedule</a>
                </li>

                <li>
                    <a href="prices.html">Prices</a>
                </li>
            </ul>
        </nav>
    </header><img alt="wave pool" class="pool" src=
    "http://placehold.it/650x150&amp;text=Feature+Image">

    <footer>
        <nav class="nav nav-bottom">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="schedule.html">Schedule</a>
                </li>

                <li>
                    <a href="prices.html">Prices</a>
                </li>
            </ul>
        </nav>
    </footer><script src="js/nav.js"></script>
</body>
</html>